<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Timed Temperature Converter</title>
    <meta http-equiv="description" content="Sito con Javascript>
    <meta name="author" content="Sito creato da Marco Bioletto">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Il convertitore di temperatura</h1>
        <p>Aprire la console per vedere il risultato del Javascript</p>
   </body>
   <script src="The Timed Temperature Converter.js"></script>
  </html>