<html>
<head>
    <script src="https://unpkg.com/htmx.org@1.8.5"
            integrity="sha384-7aHh9lqPYGYZ7sTHvzP1t3BAfLhYSTy9ArHdP3Xsr9/3TlGurYgcPBoFmXX2TX/w"
            crossorigin="anonymous"></script>
</head>
<body>
<form>
    <div>Scegli il file che vuoi analizzare</div>
    <br/>
    <input type="file" id="input-file" name="filename">
    <input id="name" name="value" type="text"/>
    <button hx-post="/be/analizzaFile" hx-target="#result" hx-include="#name">Analizza</button>
    <br/><br/>
    <p id="result" name="result" value="result"></p>

</form>

<script>
    document.getElementById('input-file')
  .addEventListener('change', getFile)

function getFile(event) {
	const input = event.target
  if ('files' in input && input.files.length > 0) {
	  placeFileContent(
      document.getElementById('name'),
      input.files[0])
  }
}

function placeFileContent(target, file) {
	readFileContent(file).then(content => {
  	target.value = content
  }).catch(error => console.log(error))
}

function readFileContent(file) {
	const reader = new FileReader()
  return new Promise((resolve, reject) => {
    reader.onload = event => resolve(event.target.result)
    reader.onerror = error => reject(error)
    reader.readAsText(file)
  })
}

</script>
</body>
</html>
