<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Libreria di conversione</title>
    <meta http-equiv="description" content="Sito xon Javascript">
    <meta name="author" content="Sito creato da Marco Bioletto">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Temperature conversion library</h1>
    <p>Aprire la console per vedere il risultato del Javascript</p>
</body>
    <script src="Temperature conversion library.js"></script>
</html>