<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convertitore di temperatura da Celsius a Fahrenheit</title>
    <meta http-equiv="description" content="Sito con Javascript">
    <meta name="author" content="Sito creato da Marco Bioletto">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Temperature convert</h1>
    <p>Aprire la console per vedere il risulato del codice Javascript</p>
    
</body>
<script src="Temperature convert.js"></script>
</html>