<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calcolatrice per l'apprivvigionamento di caffè</title>
    <meta http-equiv="description" content="Sito con Javascript">
    <meta name="author" content="Sito creato da Marco Bioletto">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Coffee supply calculator</h1>
    <i><p>Aprire la console per vedere il risultato del Javascript</p></i>
</body>
<script src="Coffee supply calculator.js"></script>
</html>
