<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Credit Card Validation</title>
    <meta http-equiv="description" content="Sito con Javascript">
    <meta name="author" content="Sito creato da Marco Bioletto">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>La convalida della carta di credito</h1>
    <p>Aprire la console per vedere il risultato del Javascript</p>
</body>
<script src="The Credit Card Validation.js"></script>
</html>