<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calcolatrice dell'età di un cane</title>
    <meta http-equiv="description" content="Sito con Javascript">
    <meta name="author" content="Sito creato da Marco Bioletto">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Dog age calculator</h1>
    <strong><p>Aprire la console per vedere il risultato del Javascript</p></strong>    
</body>
<script src="Dog age calculator.js"></script>
</html>