procedure LoadItemJnlFroamPowerApps(var PowerAppsEntry: Record "Power Apps Entry")
    var
        ProdJnlMgmt: Codeunit "Production Journal Mgt";
    begin
        PowerAppsEntry.SetRange(Status, PowerAppsEntry.Status::Released);
        if PowerAppsEntry.FindSet() then
            repeat
                // posso creare un collect errors
                CreateOutputJnl(PowerAppsEntry);
                CreateConsumptionJnl(PowerAppsEntry);
                // controlla se può andare bene una cosa del genere e poi pensa ad aggiungere un collegamento tra item journal e powerapps
                PowerAppsEntry.Status := PowerAppsEntry.Status::Completed;
            // Commit();
            //dopo che parte il ciclo per mettere tutto sulle item journal cerco di nuovo qualcosa e la imposto con error
            until PowerAppsEntry.Next() = 0;
    end;

    local procedure CreateOutputJnl(var PowerAppsEntry: Record "Power Apps Entry")
    var
        ItemJnl: Record "Item Journal Line";
        RoutingLine: Record "Routing Line";
        LineNo: Integer;
        RoutingNumber: Integer;
    begin
        ItemJnl.SetRange("Journal Template Name", 'OUTPUT');
        ItemJnl.SetRange("Journal Batch Name", 'POWER APPS');
        if ItemJnl.FindLast() then
            LineNo := ItemJnl."Line No."
        else
            LineNo := 0;

        // RoutingLine.SetRange("Routing No.", PowerAppsEntry."Item No.");
        // if RoutingLine.FindSet() then begin
        //     RoutingNumber := RoutingLine.Count;
        //     repeat
        LineNo += 10000;
        ItemJnl.Init();
        ItemJnl."Journal Template Name" := 'OUTPUT';
        ItemJnl."Line No." := LineNo;
        ItemJnl."Journal Batch Name" := 'POWER APPS';
        ItemJnl.Validate("Posting Date", PowerAppsEntry."Posting Date");
        ItemJnl.Validate("Entry Type", ItemJnl."Entry Type"::Output);
        ItemJnl.Validate("Order No.", PowerAppsEntry."Order No.");
        ItemJnl.Validate("Item No.", PowerAppsEntry."Item No.");
        ItemJnl.Validate("Operation No.", PowerAppsEntry."Operation No.");
        ItemJnl.Validate("Output Quantity", PowerAppsEntry."Output Quantity");
        ItemJnl.Validate("Run Time", PowerAppsEntry."Run Time");
        ItemJnl.Validate("Scrap Quantity", PowerAppsEntry."Scrap Quantity");
        ItemJnl.Insert(true);
        //     until RoutingLine.Next() = 0
        // end
        // else begin
        //     LineNo += 10000;
        //     ItemJnl.Init();
        //     ItemJnl."Journal Template Name" := 'OUTPUT';
        //     ItemJnl."Journal Batch Name" := 'POWER APPS';
        //     ItemJnl."Line No." += LineNo;
        //     ItemJnl.Validate("Entry Type", ItemJnl."Entry Type"::Output);
        //     ItemJnl.Validate("Order No.", PowerAppsEntry."Order No.");
        //     ItemJnl.Validate("Item No.", PowerAppsEntry."Item No.");
        //     ItemJnl.Validate("Output Quantity", PowerAppsEntry."Output Quantity");
        //     ItemJnl.Insert(true);
        // end;
    end;

    local procedure CreateConsumptionJnl(var PowerAppsEntry: Record "Power Apps Entry");
    var
        ItemJnl: Record "Item Journal Line";
        ProdOrdComponent: Record "Prod. Order Component";
        LineNo: Integer;

    begin
        ItemJnl.SetRange("Journal Template Name", 'CONSUMO');
        ItemJnl.SetRange("Journal Batch Name", 'POWER APPS');
        if ItemJnl.FindLast() then
            LineNo := ItemJnl."Line No."
        else
            LineNo := 0;

        ProdOrdComponent.SetRange(Status, ProdOrdComponent.Status::Released);
        ProdOrdComponent.SetRange("Prod. Order No.", PowerAppsEntry."Order No.");
        ProdOrdComponent.SetRange("Prod. Order Line No.", 10000);
        if ProdOrdComponent.FindSet() then
            repeat
                LineNo += 10000;
                ItemJnl.Init();
                ItemJnl."Journal Template Name" := 'CONSUMO';
                ItemJnl."Line No." += LineNo;
                ItemJnl."Journal Batch Name" := 'POWER APPS';
                ItemJnl.Validate("Posting Date", PowerAppsEntry."Posting Date");
                ItemJnl.Validate("Entry Type", ItemJnl."Entry Type"::Consumption);
                ItemJnl.Validate("Order No.", PowerAppsEntry."Order No.");
                ItemJnl.Validate("Prod. Order Comp. Line No.", ProdOrdComponent."Prod. Order Line No.");
                ItemJnl.Validate("Item No.", ProdOrdComponent."Item No.");
                ItemJnl.Validate("Invoiced Quantity", PowerAppsEntry."Output Quantity" * ProdOrdComponent."Quantity per");
                ItemJnl.Insert(true);
            until ProdOrdComponent.Next() = 0;
    end;
    
    // procedure LoadItemJnlFroamPowerApps()
    // var
    //     PowerAppsEntry: Record "Power Apps Entry";
    //     ItemJnlLine: Record "Item Journal Line";
    //     ProdJnlMgmt: Codeunit "Production Journal Mgt";
    //     ProdOrderRtngLine: Record "Prod. Order Routing Line";
    //     ProdOrderLine: Record "Prod. Order Line";
    // begin
    //     PowerAppsEntry.SetRange(Status, PowerAppsEntry.Status::Released);
    //     if PowerAppsEntry.FindSet() then
    //         repeat
    //             ProdOrderLine.SetRange("Prod. Order No.", PowerAppsEntry."Order No.");
    //             ProdOrderRtngLine.SetRange("Prod. Order No.", PowerAppsEntry."Order No.");
    //             if ProdOrderLine.FindFirst() then
    //                 if ProdOrderRtngLine.FindSet() then
    //                     repeat
    //                         ProdJnlMgmt.InsertOutputItemJnlLine(ProdOrderRtngLine, ProdOrderLine);
    //                         ProdOrderRtngLine."Remaining Qty." -= PowerAppsEntry."Output Quantity";
    //                         ProdOrderRtngLine.Modify();
    //                     until ProdOrderRtngLine.Next() = 0;
    //             PowerAppsEntry.Status := PowerAppsEntry.Status::Completed;
    //             PowerAppsEntry.Modify();
    //         until PowerAppsEntry.Next() = 0;
    // end;

    // [EventSubscriber(ObjectType::Codeunit, Codeunit::"Production Journal Mgt", 'OnInsertOutputItemJnlLineOnAfterCopyItemTracking', '', false, false)]
    local procedure OnInsertOutputItemJnlLineOnAfterCopyItemTracking(var ItemJnlLine: Record "Item Journal Line")
    var
        PowerAppsEntry: Record "Power Apps Entry";
    begin
        PowerAppsEntry.SetRange("Order No.", ItemJnlLine."Order No.");
        PowerAppsEntry.SetRange("Operation No.", ItemJnlLine."Operation No.");
        if PowerAppsEntry.FindFirst() then begin
            ItemJnlLine.Validate("Output Quantity", PowerAppsEntry."Output Quantity");
            ItemJnlLine.Validate("Run Time", PowerAppsEntry."Run Time");
            ItemJnlLine.Validate("Scrap Quantity", PowerAppsEntry."Scrap Quantity");
            ItemJnlLine.Modify();
        end;
    end;
